/**
 * @defgroup graphics Graphics
 *
 * @brief Graphical rendering.
 */

/**
 * @defgroup window Window
 * @ingroup graphics
 *
 * @brief The base display window.
 */

/**
 * @defgroup window_callback Window callbacks
 * @ingroup window
 *
 * @brief Window callback handlers.
 */

/**
 * @defgroup camera Camera
 * @ingroup graphics
 *
 * @brief The graphical viewing camera.
 */

/**
 * @defgroup shader Shaders
 * @ingroup graphics
 *
 * @brief OpenGL shader programming.
 */

/**
 * @defgroup texture Textures
 * @ingroup graphics
 *
 * @brief 2D and Cubemap textures.
 */

/**
 * @defgroup mesh Meshes
 * @ingroup graphics
 *
 * @brief Model meshes.
 */

